body
    font-family: 'Oswald', sans-serif
    h1 
        color: #007690
        border-top: 2px solid
        width: 1150px
    height: 
    p
        min-width: 412px
        max-width: 700px
    a
        text-decoration: none
        padding: 10px 20px
        color: black
        text-align: center
        width: 260px
        border-radius: 9px
    li 
        min-width: 261px
    table
        width: 100%
        th
            text-align: left
.titelbild
    width: 200px
    position: fixed
    left: 80px
    top: 30px
.content
    margin-left: 350px
    margin-right: 120px
.navbar
    position: fixed
    display: flex
    flex-direction: column
    margin: 20px
    margin-top: 150px
    a
        border: 1px solid #555 
        border-radius: 9px
        background-color: #f29209
.navbar a:hover
    background: #007690
    text-decoration: underline
    border-radius: 15px
    color: white
    transition: 0.2s
.sqlimg
    border-radius: 10px
    width: 500px

.sky
    position: fixed
    width: 118px
    bottom: 0
    margin-bottom: 0
    font-weight: bold
    background: #007690
    padding: 5px 5px 5px 5px
    left: 0
    border-radius: 50px
    margin: 0 0 8px 8px
    color: black
    opacity: 0.7

.Link
    font-weight: bold
.joinimg
    border-radius: 10px
    width: 700px
.operator
    border-radius: 10px
    width: 400px
.oper
    border-radius: 10px
    width: 300px
.operat
    font-size: 20px